server {
	listen 127.0.0.1:8000
	server_name	isServer
    return 301 127.0.0.1:8001
	error_page /html/error_page
server }

server {
    listen 127.0.0.1:8001
	server_name	webserv
	error_page	/html/error_page
	location / {
    		methods		GET
    		index		home_page.html
    		root		/html
    	locend }
	location /autoindex {
		autoindex	on
		methods		GET
		index		none
		root		/html
	locend }
	location /for_delete {
		autoindex	on
		methods		GET DELETE
		index		for_delete.html
		root		/html
	locend }
	location /cgi_bin {
		methods		GET POST
		index		hello.py
		root		/
		exec		hello.py
	locend }
	location /cgi_php {
		max_body	50
		methods		GET POST
		root		/html
		exec		cgi_main.php
	locend }
server }